Stack trace:
Frame         Function      Args
0007FFFF09E0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF09E0, 0007FFFEF8E0) msys-2.0.dll+0x1FE8E
0007FFFF09E0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF0CB8) msys-2.0.dll+0x67F9
0007FFFF09E0  000210046832 (000210286019, 0007FFFF0898, 0007FFFF09E0, 000000000000) msys-2.0.dll+0x6832
0007FFFF09E0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF09E0  000210068E24 (0007FFFF09F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF0CC0  00021006A225 (0007FFFF09F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFF1F30000 ntdll.dll
7FFFF0BA0000 KERNEL32.DLL
7FFFEF650000 KERNELBASE.dll
7FFFF1C70000 USER32.dll
7FFFEF9D0000 win32u.dll
7FFFEFFB0000 GDI32.dll
7FFFEFB90000 gdi32full.dll
7FFFEFD60000 msvcp_win.dll
7FFFEFE50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFF0970000 advapi32.dll
7FFFEFFE0000 msvcrt.dll
7FFFF1370000 sechost.dll
7FFFF0D90000 RPCRT4.dll
7FFFEFB60000 bcrypt.dll
7FFFEEDA0000 CRYPTBASE.DLL
7FFFEF5C0000 bcryptPrimitives.dll
7FFFF0A30000 IMM32.DLL
